# SalesforceAutomation

./: README.md  pom.xml
Reports/: ExtentReportResults.html
src/main/java/com/sf/constant/: Constants.java
src/main/java/com/sf/core/: DriverType.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/sf/listeners/: TestListener.java  WebEventListener.java
src/main/java/com/sf/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java
src/main/java/com/sf/reporters/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/sf/utils/: ExcelUtils.java  PropertyUtils.java
src/test/java/com/sf/tests/: BaseTest.java  OrderTest.java
src/test/resources/config/: Configuration.properties
